<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".FirstCoverActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:text="@string/new_tip"
        android:id="@+id/text1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="71dp"
        android:textSize="@dimen/abc_text_size_subtitle_material_toolbar"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确 定"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="54dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:onClick="onEntryMain"/>
</RelativeLayout>
